{
  "PluginID": "8eb80c0391314256a4058b464d77946a",
  "Name": "OpenAI OCR",
  "Description": "OpenAI OCR plugin for stranslate",
  "Author": "zggsong",
  "Version": "1.0.3",
  "Website": "https://github.com/ZGGSONG/STranslate",
  "ExecuteFileName": "STranslate.Plugin.Ocr.OpenAI.dll",
  "IconPath": "icon.png"
}
