{
  "PluginID": "26535c2510d64c8b8f738131a1338e7c",
  "Name": "OCR.Space",
  "Description": "OCR.Space OCR plugin for STranslate",
  "Author": "zggsong",
  "Version": "1.0.0",
  "Website": "https://github.com/STranslate/STranslate",
  "ExecuteFileName": "STranslate.Plugin.Ocr.OcrSpace.dll",
  "IconPath": "icon.png"
}
